{
  "name": "ai-newsletter-bot",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "typescript": "^5.7.3",
    "wrangler": "^4.3.0"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.6"
  }
}
